# Face-Recognition-System-Application

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseHelper.cs  ForgotPage.cs  ForgotPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp9.csproj  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs
